@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@100;300;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Oxanium:wght@700&family=Poppins:wght@100;300;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@100;300;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Oxanium:wght@700&family=Poppins:wght@100;300;500;600;700&display=swap");
body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.container-kategori {
  padding: 0;
  margin: 0;
  width: 480px;
  height: 1024px;
  background: linear-gradient(89.32deg, #14ffec 0.66%, #000000 100%);
  float: left;
  max-width: 480px;
  max-height: 1024px;
}
.container-kategori .content-kategori {
  position: absolute;
  margin-top: 46px;
  margin-left: 78px;
}
.container-kategori .content-kategori .btn-logout {
  margin-top: 240px;
  margin-left: 30px;
  padding-top: 23px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  background-color: #8e05c2;
  text-align: center;
  width: 223px;
  height: 73px;
  max-width: 223px;
  max-height: 73px;
  border-radius: 15px;
  box-shadow: 4px 4px 0px #000000;
}
.container-kategori .content-kategori h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
.container-kategori .content-kategori button {
  margin-top: 30px;
  padding-left: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 20px;
  display: block;
  width: 303px;
  height: 73px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  text-align: left;
  box-shadow: 4px 4px 0px #000000;
}

.konten {
  width: 1056;
  height: 1024px;
}
.konten img {
  position: absolute;
  width: 1056px;
  height: 1024px;
}
.konten .isi-konten {
  position: relative;
}
.konten .isi-konten img {
  margin-top: 200px;
  margin-left: 373px;
  width: 214px;
  height: 172px;
}
.konten .isi-konten h1 {
  position: absolute;
  font-family: "Oxanium", cursive;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 2px 2px 0px #14ffec;
  color: #ffffff;
  top: 400px;
  left: 740px;
}
.konten .isi-konten p {
  position: absolute;
  top: 480px;
  left: 595px;
  font-family: "Oxanium", cursive;
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */