@import "fonts";
@import "colors";

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.container-kategori {
  padding: 0;
  margin: 0;
  width: 480px;
  height: 1024px;
  background: linear-gradient(89.32deg, #14ffec 0.66%, #000000 100%);
  float: left;
  max-width: 480px;
  max-height: 1024px;

  .content-kategori {
    position: absolute;
    margin-top: 46px;
    margin-left: 78px;
    .btn-logout {
      margin-top: 240px;
      margin-left: 30px;
      padding-top: 23px;
      text-decoration: none;
      font-family: $poppins;
      font-weight: map-get($font-weight, bold);
      font-size: 20px;
      color: #ffffff;
      background-color: $btn-logout;
      text-align: center;
      width: 223px;
      height: 73px;
      max-width: 223px;
      max-height: 73px;
      border-radius: 15px;
      box-shadow: 4px 4px 0px #000000;
    }

    h3 {
      font-family: $poppins;
      font-weight: map-get($font-weight, bold);
      font-size: 40px;
    }

    button {
      margin-top: 30px;
      padding-left: 40px;
      font-family: $poppins;
      font-weight: map-get($font-weight, bold);
      font-size: 20px;
      display: block;
      width: 303px;
      height: 73px;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      text-align: left;
      box-shadow: 4px 4px 0px #000000;
    }
  }
}

.konten {
  width: 1056;
  height: 1024px;

  img {
    position: absolute;
    width: 1056px;
    height: 1024px;
  }
  .isi-konten {
    position: relative;

    img {
      margin-top: 200px;
      margin-left: 373px;
      width: 214px;
      height: 172px;
    }

    h1 {
      position: absolute;
      font-family: $oxanium;
      font-size: 40px;
      font-weight: map-get($font-weight, bold);
      text-shadow: 2px 2px 0px #14ffec;
      color: #ffffff;
      top: 400px;
      left: 740px;
    }

    p {
      position: absolute;
      top: 480px;
      left: 595px;
      font-family: $oxanium;
      font-weight: map-get($font-weight, semibold);
      font-size: 20px;
      line-height: 29px;
      text-align: center;
      color: #ffffff;
    }
  }
}
