<!DOCTYPE html>
<html lang="en">
  <head>
    <title>69 Garage - Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/racing-car 1.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container-kategori">
      <div class="kategori">
        <div class="content-kategori">
          <h3>Kategori</h3>
          <button type="button" class="kategori-btn">Mobil</button>
          <button type="button" class="kategori-btn">Penyewa</button>
          <button type="button" class="kategori-btn">Transaksi</button>
          <a type="button" class="btn-logout" href="">LOGOUT</a>
        </div>
      </div>
    </div>
    <div class="konten">
      <img src="img/background.png" alt="bg" />
      <div class="isi-konten">
        <img src="img/Logo-konten.svg" alt="Logo-konten" />
        <h1>Welcome to 69 Garage</h1>
        <p>
          69 GARAGE MERUPAKAN RENTAL MOBIL TERPERCAYA DAN RESMI <br />
          KAMI MENYEDIAKAN BERBAGAI MACAM MOBIL UNTUK MEMENUHI <br />KEBUTUHAN PARA CUSTOMER. <br />
          KAMI SEMUANYA DALAM KONDISI BERSIH,AMAN,NYAMAN DAN TERAWAT.
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
